<!-- 
 icon 的使用
 -->
 <view>
  <icon type="success" size="{{50}}" color="red"></icon>
  <icon type="warn" size="{{50}}" color="blue"></icon>
  <icon type="info" size="{{50}}" color="green"></icon>
  <icon type="download" size="{{50}}" color="#1ab16c"></icon>
  <icon type="success_no_circle" size="{{50}}" color="red"></icon>
  <icon type="cancel" size="{{50}}" color="red"></icon>
  <icon type="search" size="{{50}}" color="red"></icon>
  <icon type="clear" size="{{50}}" color="red"></icon>
  <icon type="wait" size="{{50}}" color="red"></icon>
 </view>