.boss {
    height: 100rpx;
    background-color: #41c2ba;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10rpx;
    box-sizing: border-box;
    color: white;
  .left {
    display: flex;
    text {
   
    }
  }

  .right {
    display: flex;
    .iconfont.icon-21 {

    }

    .iconfont.icon-anjianfengexian {

    }

    .iconfont.icon-sousuo {

    }
  }
}