.nav{
    background-color: black;
    color: white;
    display: flex;
    height: 100rpx;
    .nav-item{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}