<!--pages/demo02/demo02.wxml-->
<text>小程序事件例子</text>
<!-- <image src="/images/b1.jpg"></image> -->
<button bindtap="handleClick">切换图片</button>
<image src="{{image_url}}"></image>

<!-- 传参格式 data-属性名 -->
<button bindtap="handleClickWithParams"
  data-num="100"
  data-number="100"
  data-id="001"
>传参数用的 100 </button>
<!-- 错误的例子 -->
<button bindtap="handleClickWithParams(100)"

>handleClickWithParams(100) 传参数用的 100 </button>