swiper {
    swiper-item {
      image {
        width: 100%;
        height: 100%;
      }
    }
  }


  .choice-theme {
    text.theme-title {
        height: 50rpx;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 30rpx;
        color: #bda163;
    }
  
    .theme-variety {
      .variety-tow {
        display: flex;
        justify-content: center;
        align-items: center;
        navigator.variety-ruits {
            height: 370rpx;
          image {
            height: 100%;
          }
        }
  
        navigator.variety-news {
            height: 370rpx;
          image {
            height: 100%;
          }
        }
      }
  
      navigator.variety-food {
          image {
              width: 100%;
            height: 350rpx;
        }
      }
    }
  }

  .recent-news {
    text.theme-title {
        height: 50rpx;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 30rpx;
        color: #bda163;
    }
  
    .news-list {
        display: flex;
        flex-wrap: wrap;
      .list-goods {
          margin: 10rpx;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          width: 47%;
          background-color: #f1f1f1;
          border-radius: 15rpx;
          height: 310rpx;
          overflow: hidden;
          font-size: 30rpx;
        image {
            width: 50%;
        }
  
        text {
            margin: 5rpx 0;
        }
      }
    }
  }