page{
  background-color: rgba(231, 231, 231, 0.5);
}
.user-login {
  height: 300rpx;
  background: white;
  button {
    color: #e83e3a;
    border: 1px solid #e83e3a;
    transform: translateY(100rpx);
  }
}

.user-order {
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  margin-top: 20rpx;
  background: white;
  .order-collection{
    width: 25%;
    text-align: center;
    .iconfont.icon-icon-test {
      font-size: 60rpx;
    }

    .text {

    }
  }

  .order-received {
    width: 25%;
    text-align: center;
    .iconfont.icon-daishouhuo {
      font-size: 60rpx;
    }

    .text {

    }
  }

  .order-return {
    width: 25%;
    text-align: center;
    .iconfont.icon-tuikuan {
      font-size: 60rpx;
    }

    .text {

    }
  }

  .order-all {
    width: 25%;
    text-align: center;
    .iconfont.icon-quanbudingdan {
      font-size: 60rpx;
    }

    .text {

    }
  }
}

.user-fb {
  margin-top: 20rpx;
  background-color: white;
  .fb-ctservice {
    height: 100rpx;
    border-bottom: 1px solid rgba(128, 128, 128, 0.5);
    text-align: center;
    line-height: 100rpx;
    position: relative;
    .left {
      display: flex;
      .iconfont.icon-lianxikefu {
        width: 100rpx;
        height: 50rpx;
        font-size: 50rpx;
      }

      .text {
        
      }
    }

    .right {
      width: 300rpx;
      text-align: center;
      position: absolute;
      right: 0;
      bottom: 0rpx;
    }
  }

  .fb-givefb {
    height: 100rpx;
    border-bottom: 1px solid rgba(128, 128, 128, 0.5);
    text-align: center;
    line-height: 100rpx;
    position: relative;
    .left {
      display: flex;
      .iconfont.icon-yijianfankui {
        width: 100rpx;
        height: 50rpx;
        font-size: 50rpx;
      }

      .text {

      }
    }

    .right {
      
    }
  }

  .fb-version {
    height: 100rpx;
    border-bottom: 1px solid rgba(128, 128, 128, 0.5);
    text-align: center;
    line-height: 100rpx;
    position: relative;
    .left {
      display: flex;
      .iconfont.icon-ziyuan {
        width: 100rpx;
        height: 50rpx;
        font-size: 50rpx;
      }

      .text {

      }
    }

    .right {
      width: 300rpx;
      text-align: center;
      position: absolute;
      right: 0;
      bottom: 0rpx;
    }
  }
}