.snack-cart .snack-cart-list .list-item {
  height: 150rpx;
  display: flex;
  width: 100vw;
  padding: 10rpx;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid #ddd;
}
.snack-cart .snack-cart-list .list-item .middle {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.snack-cart .snack-cart-list .list-item .middle .bottom {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.snack-cart .snack-cart-list .list-item .right {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.snack-cart .snack-cart-bottom {
  position: fixed;
  bottom: 0;
  height: 100rpx;
  display: flex;
  width: 100vw;
  background-color: var(--themeColor);
  justify-content: space-between;
  align-items: center;
}
.snack-cart .snack-cart-bottom .left {
  display: flex;
  color: white;
}
.snack-cart .snack-cart-bottom .left icon {
  margin-left: 20rpx;
}
.snack-cart .snack-cart-bottom .left .text {
  margin-left: 20rpx;
}
.snack-cart .snack-cart-bottom .right {
  display: flex;
  color: white;
}
.snack-cart .snack-cart-bottom .right .totalPrice {
  font-size: 40rpx;
  margin-right: 20rpx;
}
.snack-cart .snack-cart-bottom .right .pay {
  margin-right: 20rpx;
}
.snack-cart .snack-cart-bottom .right .pay image {
  width: 50rpx;
}
