<!-- 
 button
 -->
<button type="primary" size="default">按钮</button>
<button type="primary" size="mini">按钮</button>
<button type="default" size="default">按钮</button>
<button type="default" size="mini">按钮</button>
<button type="warn" size="default">按钮</button>
<button type="warn" size="mini">按钮</button>

<button type="primary" disabled size="default">按钮</button>
<button loading type="primary" size="mini">按钮</button>
<button loading plain type="primary" size="mini">按钮</button>
<!-- 分享当前页面 -->
<button type="primary" size="default" open-type="share">分享当前页面</button>
<!-- 打开当前系统用户配置 -->
<button type="primary" size="default" open-type="openSetting">授权</button>
<!-- 获取用户信息 -->
<button type="primary" size="default" open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取用户信息</button>
<!-- 系统反馈 -->
<button type="primary" size="default" open-type="feedback">系统反馈</button>