<!-- 轮播图例子 -->
<view class="box">
  <swiper
  indicator-dots="true"
  indicator-color="black"
  indicator-active-color="white"
  circular="true"
  interval="3000"
  autoplay="true"
  >
    <swiper-item>
      <image mode="aspectFit" src="/images/b1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image mode="aspectFit" src="/images/b3.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image mode="aspectFit" src="/images/cat.jpg"></image>
    </swiper-item>
  </swiper>

</view>