.my {

    .my-about {
        height          : 130rpx;
        line-height     : 130rpx;
        text-align      : right;
        padding         : 20rpx;
        color           : white;
        background-color: var(--themeColor);
        border-top: 1rpx solid #ddd;
    }
    .my-address {
        position   : relative;
        height     : 80rpx;
        line-height: 80rpx;
        color      : #adadad;
        text-align : center;
        border-bottom: 1rpx solid rgba(221, 221, 221, 0.8);
    }
    .my-address::after {
        position    : absolute;
        right       : 50rpx;
        top         : 30rpx;
        content     : " ";
        height      : 16rpx;
        width       : 16rpx;
        border-top  : 5rpx solid var(--themeColor);
        border-right: 5rpx solid var(--themeColor);
        transform   : rotate(45deg);
    }
    .address-info {
        .userName {
            padding    : 10rpx;
            height     : 30rpx;
            line-height: 30rpx;
            color      : #999999;
            border-bottom: 1rpx solid rgba(221, 221, 221, 0.8);
        }
      
        .telNumber {
            padding    : 10rpx;
            height     : 30rpx;
            line-height: 30rpx;
            color      : #999999;
            border-bottom: 1rpx solid rgba(221, 221, 221, 0.8);
        }
      
        .address {
            padding    : 10rpx;
            height     : 30rpx;
            line-height: 30rpx;
            color      : #999999;
            border-bottom: 1rpx solid rgba(221, 221, 221, 0.8);
        }
      }

    //  我的订单 开始 
      .my-order {
        .order-title {
            height     : 100rpx;
            line-height: 100rpx;
            color      : #999999;
            text-align : center;
        }
      
        .order-list {
          .list-item {
            border-bottom:1rpx solid #ddd;
            .item-number {
                height     : 80rpx;
                line-height: 80rpx;
                color      : #999999;
                text-align : left;
            }
      
            .item-content {
                padding: 10rpx;
                display:flex;
                justify-content: space-between;
                align-items: center;
              .content-left {
                display:flex;
                .left-image {
                  image {
                    width: 200rpx;
                  }
                }
      
                .left-desc {
                  .title {
      
                  }
                }
              }
      
              .content-right {
                color:#b23031;
              }
            }
      
            .order-bottom {
                padding:10rpx;
                display:flex;
                align-items: center;
                justify-content: space-between;
              .bottom-left {}
      
              .bottom-right {
                height:60rpx;
                line-height: 60rpx;
                text-align: center;
                border-radius:5rpx;
                width:160rpx;
                color:white;
                background-color: #b23031;
              }
            }
          }
        }
      }
    //  我的订单 结束 
  }