<view class="show-goods"> 
  <view class="goods-img">
    <image src="{{itemdata.imageUrl}}"></image>
    <navigator class="goods-car" 
    url="/pages/"
    open-type="switchTab"
    >
      <image src="/image/cart.png"></image>
      <view class="num {{num===0?'hide':''}}">{{num}}</view>
    </navigator>
  </view>
  
 
  <view class="goods-add">
    <view class="car-Item">
      <view class="left">
        <text>数量 {{}}</text>
        <view class="goods-amount">
          <text bindtap="amountReduce">-</text>
          <text>{{goods_count}}</text>
          <text bindtap="amountAdd">+</text>
        </view>
        <text>{{itemdata.count + itemdata.unit}}</text>
      </view>
      <view class="right" bindtap="handleAddProduct"
      data-id="{{pageData.id}}">
        <text>加入购物车</text>
        <image src="/image/cart-o.png"></image>
      </view>
    </view>
  </view>

  <view class="goods-detail">
    <text>有货</text>
    <text>{{itemdata.title}}</text>
    <text>¥ {{itemdata.price}}</text>
  </view>
  
</view>

<!-- 选项卡样式 -->
<view class="tabBar">
  <view class='topTabSwiper'>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent'>商品详情</view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent'>产品参数</view>
    <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}'  data-current = "2" bindtap='checkCurrent'>售后保障</view>
  </view>
  <swiper current="{{currentData}}" class='swiper' style="height:600px;" duration="300" bindchange="bindchange">
    <swiper-item><view class='swiper_con'>商品详情商品详情</view></swiper-item>
    <swiper-item><view class='swiper_con'>产品参数产品参数</view></swiper-item>
    <swiper-item><view class='swiper_con'>售后保障售后保障</view></swiper-item> 
  </swiper>
</view>
