.show-goods {
  .goods-img {
    height: 400rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    image {
      transform: translateX(60rpx);
      width: 200rpx;
      height: 200rpx;
    }

    .goods-car {
      transform: translate(100rpx, -100rpx);
      image {
        width: 80rpx;
        height: 80rpx;
      }
      .num{
        width: 30rpx;
        height: 30rpx;
        line-height: 30rpx;
        text-align: center;
        border-radius   : 50%;
        font-size       : 20rpx;
        color           : white;
        background-color: var(--themeColor);
        position        : absolute;
        top: 0;
        left: 50rpx;
      }
      .hide{
        display:none;
      }
    }
  }

  .goods-add {
    display: flex;
    justify-content: center;
    .car-Item {
      width: 90%;
      height: 100rpx;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #af9e76;
      border-radius: 50rpx;
      .left {
        width: 50%;
        display: flex;
        align-items: center;
        margin-left: 60rpx;
        text {
  
        }
  
        .goods-amount {
          margin: 15rpx;
          text {
            margin: 10rpx;
          }
        }
      }
  
      .right {
        width: 50%;
        display: flex;
        align-items: center;
        text {
  
        }
  
        image {
          width: 80rpx;
          height: 80rpx;
        }
      }
    }
  }

  .goods-detail {
    width: 100%;
    height: 200rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text {
      margin-top: 10rpx;
    }
  }

}
//选项卡样式
.tab {
  float: left;
  width: 33.3333%;
  text-align: center;
  padding: 10rpx 0;
}
 
.topTabSwiper {
  border-bottom: 1px solid #ccc;
  zoom: 1;
}
 
.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}
 
.tabBorer {
  border-bottom: 1px solid var(--themeColor);
  color: var(--themeColor);
}
 
.swiper {
  width: 100%;
}
 
.swiper_con {
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 80rpx 0;
}