<!--pages/demo/demo.wxml-->
<text>实现一个简单导航条</text>
<view class="nav">
  <view wx:for="{{navs}}" class="nav-item"
  wx:key="index"
  >
    {{index}}:{{item}}
  </view>
</view>
<!-- 实现一个对象的导航条 -->
<view class="nav">
  <view wx:for="{{navsObject}}" class="nav-item"
  wx:key="index"
  >
    {{index}}:{{item.text}}
  </view>
</view>