.nav {
    display:flex;
    background-color: black;
    height:100rpx;
    color:white;
    .nav-item {
        flex:1;
        display:flex;
        align-items: center;
        justify-content: center;
    }
  }