.shopCart {
    .cart-list {
      .list-item {
        height         : 150rpx;
        display        : flex;
        width          : 100vw;
        padding        : 10rpx;
        align-items    : center;
        justify-content: space-around;
        border-bottom  : 1px solid #ddd;
        .item-left {
  
  
          block {
            icon {
  
            }
          }
        }
  
        .item-middle {
            display        : flex;
            height         : 100%;
            flex-direction : column;
            align-items    : center;
            justify-content: space-between;
            position: relative;
          .middle-image {
            position: absolute;
            left: -120rpx;
            height: 100rpx;
            width: 100rpx;
            top: 25rpx;
            image {
                width: 100%;
                height: 100%;
            }
          }
  
          .middle-top {
  
          }
  
          .middle-bottom {
            display        : flex;
            width          : 100%;
            justify-content: space-around;
            .sub {}
            .num {}
            .add {}
          }
        }
  
        .item-right {
            display        : flex;
            flex-direction : column;
            height         : 100%;
            justify-content: space-between;
            align-items    : center;
          .right-top {
  
          }
  
          .right-bottom {
  
          }
        }
      }
    }

    .shopCart-bottom {
        position        : fixed;
        bottom          : 0;
        height          : 100rpx;
        display         : flex;
        width           : 100vw;
        background-color: var(--themeColor);
        justify-content : space-between;
        align-items     : center;
        .bottom-left {
            display: flex;
            color  : white;
          icon {
            margin-left: 20rpx;
          }
      
          .text {
            margin-left: 20rpx;
      
          }
        }
      
        .bottom-right {
            display:flex;
            color:white;
          .totalPrice {
            font-size:40rpx;
            margin-right:20rpx;
          }
      
          .pay {
            margin-right:20rpx;
            image {
                width: 50rpx;
            }
          }
        }
      }

  }