<!-- 
  图片例子的演示
 -->
<image src="/images/cat.png"></image>
<!-- 在宽度高度为 100rpx -->
<view class="box">
  <image src="/images/cat.png"></image>
</view>
<!-- 
  mode scaleToFill
 -->
<view class="box">
  <image src="/images/cat.png"
  mode="scaleToFill"
  ></image>
</view>
<!-- 
  mode scaleToFill
 -->
<view class="box">
  <image src="/images/cat.png"
  mode="aspectFit"
  ></image>
</view>
<!-- 
  mode aspectFill 短边可以显示出来
 -->
<view class="box">
  <image src="/images/cat.png"
  mode="aspectFill"
  ></image>
</view>
<!-- 
  mode widthFix 短边可以显示出来
  200(宽)*200(高)
  100*100
 -->
<view class="box">
  <image src="/images/cat.png"
  mode="widthFix"
  ></image>
</view>
<!-- 
  mode top
 -->
<view class="box">
  <image src="/images/cat.png"
  mode="top"
  ></image>
</view>