.apt-index {

    .search-input {
        height: 100rpx;
        background-color: #f93553;
        display: flex;
        align-items: center;
        justify-content: center;
      navigator {
        width: 90%;
        height: 80rpx;
        color:#ccc;
        border-radius: 5px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .apt-index-nav {
        display: flex;
        height: 150rpx;
        align-items: center;
        image {
            flex:1;
            height: 140rpx;
            width: 128rpx;
            display: flex;
            justify-content: center;
            align-items: center
        }
      
    }
    .apt-index-floorData {
        .floor_title {
            margin: 10rpx;
            color:pink;
        }
    
        .product_list {
        display: flex;
        flex-wrap: wrap;
          navigator {
            height: 188rpx;
            width: 33.33% ;   
            padding:10rpx;         
            image {
                width: 100%;
                height: 100%;                
            }
          }
        }
    }
  }