

.boss {
    height:100rpx;
    background-color:#41c2ba;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:10rpx;
    box-sizing:border-box;
    .left {
      text {
        color:white;
      }
    }
  
    .right {
       display:flex;

      .iconfont{
        color:white;
        font-size:30rpx;
      }
  
  
    }
  }