<!-- 
navigator  标签的使用
 -->
<!-- 重定向到下一个页面 -->
 <navigator url="/pages/logs/logs"
 open-type="navigate"
 >跳转到logs页面（通过navigate方式）</navigator>
 <!-- 关闭上一个页面 -->
 <navigator url="/pages/logs/logs"
 open-type="redirect"
 >跳转到logs页面（通过redirect方式）</navigator>
 <!-- relauch 关闭所有页面 -->
 <navigator url="/pages/logs/logs"
 open-type="reLaunch"
 >跳转到logs页面（通过relauch方式）</navigator>
<!-- 跳转到 含有 tabbar 的页面 -->
  <navigator url="/pages/index1/index"
 open-type="switchTab"
 >跳转到tabbar页面</navigator>
  <navigator 
 open-type="exit"
 target="miniProgram"
 >退出小程序</navigator>

 <rich-text nodes='<span>123</span>'></rich-text>